grep ^.*[x|X][0-9][0-9][0-9][0-9].*$ grepdata.txt
714-555-7870 X7310
714-555-7870 x7309
714-555-5350 x2134
grep ^[0-9][0-9][0-9] .*$ grepdata.txt
401 S. Palm St.
440 Briercrest Ave.
grep ^.*[\<Jan.\>|\<Feb.\>|\<Mar.\>|\<Apr.\>|\<May\>|\<Jun.\>|\<Jul.\>|\<Aug.\>|\<Sep.\>|\<Oct.\>|\<Nov.\>|\<Dec.\>] [1-3]\?[0-9], [|1|2][0-9][0-9][0-9].*$ grepdata.txt
Sep. 17, 2013
Sep. 24, 2013
Oct. 1, 2013 
Oct. 8, 2013
Oct. 15, 2013
Nov. 12, 2013
egrep ^.*([aeiouAEIOU])[a-zA-Z]\1.*$ grepdata.txt
Steve Marshal
Sonora High School
Carl Hohl (aka Krazy Rabbit)
Steve Lawson
Rosemead High School
Rosemead, CA 91770
egrep ^[^S].*$ grepdata.txt
Esperanza High School
1830 N. Kellog Dr.
Anaheim, CA 92807-1281
714-555-7870 X7310
aztecwrestling@example.com
Brian Fortenbaugh
714-555-7870 x7309
401 S. Palm St.
La Habra, CA 90631 
Carl Hohl (aka Krazy Rabbit)
562-555-9800
Oct. 1, 2013 
Lakewood High School
440 Briercrest Ave.
Lakewood, CA 90713-2013
Andy Miramontes
562-555-1281
Oct. 8, 2013
North Torrance High School
2013 W. 182nd
Torrance, CA 90504
Don Henderson
310-555-4412
Oct. 15, 2013
El Dorado High School
1651 N. Valencia Ave.
Placentia, CA 90631
714-555-5350 x2134
Lawsonhawk@example.com
Nov. 12, 2013
Rosemead High School
9063 E. Sepulveda Dr.
Rosemead, CA 91770
Daren de Heras
daren103@example.com
